<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body background="Images/background1.jpg">
	<div class="wrapper">
		<div class="font">
   			<h1 style="color:Yellow"> Welcome to KRYSTAL MATH.</h1> <br />
	To win, add Crystal points, to get a score equal to a particular amount.<br /> 
	Avoid Crystals with negative score. <br />
		Level 1 is Simple addition <br />
	Level 2 is complicated addition <br />
		Level 3 is Multiplication. <br>
		<br>
		<a href="index.html"><h1 style="border:#FFF;color:#FFFFFF;;"> Back to Menu </h1></a><br>
    	</div>
        
   </div>
</body>
</html>
