<html>
<head>
<title> Crystal  Maths</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body background="Images/background1.jpg">
<div class="wrapper">
	<audio controls="controls" autoplay="autoplay" loop>
  <source src="http://www.jewelbeat.com/free/free-music/JewelBeat%20-%20Follow%20The%20Beat.wav" type="audio/mpeg">
  Your browser does not support this audio format.
</audio>
	<div class="header"></div>
    <div class="main">
	<center>
   <a href="level1/game.html"> <img src="Images/newgame.png"  width="300px" height="50"></a>
   <a href="level.html"> <img src="Images/level.png" width="300px" height="50"></a>
    <a href="help.html"><img src="Images/Help.png" width="300px" height="50"></a>
	</center>
    </div>
</div>
</body>
</html>