<html>
<head>
<title> Crystal  Maths</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body background="Images/background1.jpg">
<div class="wrapper">
	<audio controls="controls" autoplay="autoplay" loop>
  <source src="http://www.jewelbeat.com/free/free-music/JewelBeat%20-%20Follow%20The%20Beat.wav" type="audio/mpeg">
  Your browser does not support this audio format.
</audio>
	<div class="header"></div>
    <div class="main">
	<center>
   <a href="level1/game.html"> <img src="Images/Level1.jpg"  width="300px" height="50"></a>
   <a href="level2/level2.html"> <img src="Images/Level2.jpg" width="300px" height="50"></a>
    <a href="level3/level3.html"><img src="Images/Level3.jpg" width="300px" height="50"></a>
	</center>
    </div>
     <a href="index.html"><h1 style="border:#FFF;color:#FFFFFF;;"> Back to Menu </h1></a>
</div>
</body>
</html>