<!doctype html>
<html>
<head>
<input type="button" value="PauseGame" size="5" onClick="Pause()">
<input type="button" value="Restart Game" size="5" onClick="location.reload()">
<input type="button" value="HelpMenu" size="5" onClick="HelpMenu()">


    <script src="jquery.js"></script>
    <script src="level2.js"></script>
</head>
<body bgcolor="#000000">
<font color="white"><h3><center><img src="roc7.png">WELCOME TO SPACING KRYSTAL MATH<img src="roc7.png"></center></h3></font>

<font color="white"><center>*!!USE ARROW KEYS FOR DIRECTION AND SPACEBAR TO SHOOT!!*</center></font>
<center><canvas id="canvas" style="border:white 1px solid; background=black;"></canvas></center>

</body>
</html>

